graph/schema.graphqls

scalar Time

directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

directive @hasRole(role: Role!) on FIELD_DEFINITION | OBJECT # set minimum layer of security
directive @pagination(maxLength: Int!) on FIELD_DEFINITION

enum Role @goModel(model: "github.com/KnightHacks/knighthacks_shared/models.Role") {
    ADMIN
    """
    for now keep this the same
    """
    SPONSOR
    NORMAL
    OWNS
}

extend type Event @key(fields: "id") {
    id: ID! @external
    hackathon: Hackathon! @goField(forceResolver: true)
}

extend type User @key(fields: "id") {
    id: ID! @external
    attendedHackathons: [Hackathon!]! @goField(forceResolver: true)
    appliedHackathons: [Hackathon!]! @goField(forceResolver: true)
}

extend type Sponsor @key(fields: "id") {
    id: ID! @external
    hackathons: [Hackathon!]! @goField(forceResolver: true)
}

type Hackathon @key(fields: "id") @key(fields: "term { year semester }"){
    id: ID!
    term: Term!
    startDate: Time!
    endDate: Time!

    applicants: [User!]! @goField(forceResolver: true)
    attendees: [User!]! @goField(forceResolver: true)
    sponsors: [Sponsor!]! @goField(forceResolver: true)
    events: [Event!]! @goField(forceResolver: true)
    status: HackathonStatus! @goField(forceResolver: true)

    attending(userId: ID!): Boolean! @goField(forceResolver: true)
}

enum HackathonStatus {
    PAST
    PRESENT
    FUTURE
}

enum Semester {
    FALL
    SPRING
    SUMMER
}

type Term {
    year: Int!
    semester: Semester!
}

input HackathonFilter {
    year: Int!
    semester: Semester
}

input HackathonCreateInput {
    year: Int!
    semester: Semester!
    sponsors: [ID!]!
    events: [ID!]!
    startDate: Time!
    endDate: Time!
}

input HackathonUpdateInput {
    year: Int
    semester: Semester
    addedSponsors: [ID!]
    removedSponsors: [ID!]
    addedEvents: [ID!]
    removedEvents: [ID!]
    addedParticipants: [ID!]
    removedParticipants: [ID!]
}

type Query {
    currentHackathon: Hackathon
    hackathons(filter: HackathonFilter!): [Hackathon!]!
    getHackathon(id: ID!): Hackathon!
}

type Mutation {
    createHackathon(input: HackathonCreateInput!): Hackathon! @hasRole(role: ADMIN)
    updateHackathon(id: ID!, input: HackathonUpdateInput!): Hackathon! @hasRole(role: ADMIN)
    deleteHackathon(id: ID!): Boolean! @hasRole(role: ADMIN)

    acceptApplicant(hackathonId: ID!, userId: ID!): Boolean! @hasRole(role: ADMIN)
    denyApplicant(hackathonId: ID!, userId: ID!): Boolean! @hasRole(role: ADMIN)
    applyToHackathon(hackathonId: ID!): Boolean! @hasRole(role: NORMAL)
}
